<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0e0e0;
            background-image:url(img/brushes-with-particles-pink-powder.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .login-container {
            background-color: #080808cc;
            padding: 50px 40px ;
            border-radius: 10px;
            box-shadow: 10px 10px 70px rgba(0, 0, 0, 0.723);
            width: 800px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
            color: #f0e9e9;
        }

        .input-group {
            margin-bottom: 30px;
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: #e3d4dff4;
            background-color: #efe6ef;
            box-shadow: 0 0 5px rgba(211, 205, 211, 0.2);
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            padding: 0 5px;
            background-color: #fff;
            color: #999;
            pointer-events: none;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .input-group input:focus + label,
        .input-group input:valid + label {
            top: -3px;
            font-size: 12px;
            color: #95227a;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #050505;
            font-size: 22px;
        }

        #bu {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            background-color: transparent;
            border: 1px solid white;
            color: #fff;
            
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }

        #bu:hover {
            background-color: #2a790b8a;
            border: none;
        }
        #b {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            background-color: transparent;
            border: 1px solid white;
            color: #fff;
            margin-top: 8px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }

        #b:hover {
            background-color: #950e1989;
            border: none;
        }


        .login-container {
            margin-top: 20px;
        }

       
    </style>
</head>
<body>
    <div class="login-container">
       <table>
        <tr>
            <td>Username</td>
            <td>Address </td>
            <td>Age </td>
            <td>Gender </td>
            <td>Contact no </td>
            <td>Experience </td>
            <td>Verify</td>
        </tr>
        {% for i in a %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.address}}</td>
            <td>{{i.age}}</td>
            <td>{{i.gender}}</td>
            <td>{{i.contactno}}</td>
            <td>{{i.experience}}</td>
            <td>
                <a href="#">Accept</a>
                <a href="#">Reject</a>
            </td>
        </tr>
         {% endfor %}
       </table>
           
    </div>

  
</body>
</html>